apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        config {
            storeFile file('C:\\Keys\\Work24\\AndroidAppsKeyStore.jks')
            storePassword 'Emmyslim5'
            keyAlias 'work24_app'
            keyPassword 'Emmyslim5'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.pyropy.work24"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    repositories {
        maven { url "https://jitpack.io" }

    }


    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])

        // AndroidX Capable version
        implementation 'com.github.AppIntro:AppIntro:6.0.0'

        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation "androidx.core:core-ktx:1.3.2"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
        implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

        implementation 'com.google.android.material:material:1.2.1'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        implementation 'com.airbnb.android:lottie:3.4.1'

        //consume library
        implementation 'com.cuberto:liquid-swipe:1.0.0'
        implementation 'com.android.support:design:30.0.0'

        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
        implementation 'com.hbb20:ccp:2.3.1'
        implementation 'com.chaos.view:pinview:1.4.3'

        implementation 'com.google.firebase:firebase-database:16.0.4'
        implementation 'com.google.firebase:firebase-auth:16.0.5'
        implementation 'com.google.firebase:firebase-storage:16.0.4'
        implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}

