<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always"

        />
    <item
        android:icon="@drawable/notifications"
        android:title="Notification"
        app:showAsAction="always"

        />
    <item
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction="ifRoom"

        />

    <item android:title="Logout" />
</menu>