<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteGray"
    tools:context=".views.fragments.SavedGigFragment">

    <TextView
        android:id="@+id/savedgig_viewtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorLightestGrey"
        android:text="Saved Gig"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedgig_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</FrameLayout>