<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    >

    <ImageView
        android:id="@+id/startedone"
        android:layout_width="280dp"
        android:layout_height="285dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/slide_one"
        />

    <TextView
        android:id="@+id/txtLead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kavoon"
        android:text="Study"
        android:textColor="@color/colorWhite"
        android:textSize="46sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/startedone"
        app:layout_constraintStart_toStartOf="@+id/startedone"
        app:layout_constraintTop_toBottomOf="@+id/startedone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Find lots of resources to learn/acquire new skills from over 20 different categories"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/startedone"
        app:layout_constraintStart_toStartOf="@+id/startedone"
        app:layout_constraintTop_toBottomOf="@+id/txtLead"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:text="SKIP >>"
        android:textColor="#81FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/indicatorone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/indicator_one" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work24"
        app:layout_constraintBottom_toBottomOf="@+id/skip"
        app:layout_constraintStart_toStartOf="@+id/startedone"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="18sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>